@import 'colors';
@import 'typography';
@import 'spacing';
@import 'buttons';
@import 'footer';
@import 'keyboards';
@import 'components';

@media only screen and (width < 600px) {
  h1 {
    line-height: 50px;
  }

  h2 {
    margin-bottom: 1rem;
  }

  nav{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-left{
    margin-left: $no-spacing;
  }

  .nav-right{
    margin-right: $no-spacing;
  }

  .hero-content{
    margin-left: $no-spacing;
    margin-right: $no-spacing;
  }
}
//RESETTING MARGIN/PADDING

html{
  scroll-behavior: smooth;
}

* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

//HOME PAGE (HERO SECTION)

body{
  background-color: $blk;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // background: linear-gradient(to top, transparent 0%, black 100%);
  background-color: rgba(0, 0, 0, 0.596);
  height: 7vh;

  position: fixed;
  width: 100vw;

  transition: all 0.3s;

  flex-wrap: wrap;

  z-index: 10;
}

nav:hover{
  background-color: $blk;
}

.nav-left{
  display: flex;
  flex-direction: row;

  margin-left: $side-spacing;

  flex-wrap: wrap;
}

.logo-container{
  height: 4vh;
}

.logo{
  height: 100%;
  margin-top: -1.5vw;
}

.nav-button-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
}

.nav-right{
  margin-right: $side-spacing;
  width: 4%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

//HERO SECTON

.hero{
  background: linear-gradient(transparent, black), url(backgrounds/TGR2.jpeg);
  background-size: cover;
  background-position: center center;

  height: 100vh;

  flex-wrap: wrap;
}

.hero-content{
  margin-left: $side-spacing;
  margin-right: $side-spacing;

  display: flex;
  flex-direction: column;

  justify-content: flex-end;
  align-items: flex-start;

  height: 100vh;

  color: $wht;

  flex-wrap: wrap;
}

.hero2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  margin-bottom: 3vh;

  flex-wrap: wrap;
}

.hero3{
  display: flex;

  justify-content: space-evenly;
  align-items: center;

  width: 70vw;
  height: 8vh;

  border-style: solid;
  border-bottom: none;
  border-right: none;
  border-left: none;
  border-width: 1px;
}

.hero3-1, .hero3-2, .hero3-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-style: solid;
  height: 100%;
  width: 100%;

  border-top: none;
  border-bottom: none;
  border-left: none;
  border-width: 1px;

  flex-wrap: wrap;

  text-align: center;
}

.hero3-4{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  border: none;

  flex-wrap: wrap;

  text-align: center;
}

.hero-2layer{
  background: linear-gradient(transparent, black), url(backgrounds/fox-lab-time65-v0-f1ssuwq06twc1.webp);
  background-size: cover;
  background-position: center center;

  height: 100vh;

  flex-wrap: wrap;
}

.hero-3layer{
  background: linear-gradient(transparent, black), url(backgrounds/blpnk.jpg);
  background-size: cover;
  background-position: center center;

  height: 100vh;

  flex-wrap: wrap;
}

.hero-4layer{
  background: linear-gradient(transparent, black), url(backgrounds/alice.jpg);
  background-size: cover;
  background-position: center center;

  height: 100vh;

  flex-wrap: wrap;
}



//swiper

.swiper {
  height: 100vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 300;
  color: $wht;
  font-family: $main-font;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 2px;
  stroke: $main-accent;
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

//2nd Layer

.second-layer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  height: 50vh;

  background-image: url(backgrounds/ryujin.webp);
  background-size: cover;
  background-position: center center;
  background-blend-mode: multiply;
  background-color: rgb(206, 206, 206);

  transition: all 0.5s;

  margin-top: $normal-space;

  overflow: hidden;
}

.second-layer:hover{
  transform: scale(1.1);
}

.second-layer-content{
  margin-left: $side-spacing;
  margin-right: $side-spacing;

  height: 50vH;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.second-layer-left{
  display: flex;
  flex-direction: column;
}

.second-layer-right{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  height: 75%;
}

//shop by category

.shop-by-cat{
  margin-left: $side-spacing;
  margin-right: $side-spacing;
  margin-top: $normal-space;
  margin-bottom: $normal-space;

  display: flex;
  flex-direction: row;

  border-style: solid;
  border-color: $wht;
  border-top: none;
  border-left: none;
  border-right: none;
  border-width: 2px;

  padding-bottom: $normal-space;
  padding-top: $normal-space;
}

.category-card:hover , .category-card2:hover, .category-card3:hover{
  opacity: 0.8;
}

//swiper

.mySwiper1{
  width: 70%;
  height: 500px;

  background-color: black;
  margin-bottom: $normal-space;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-top: $normal-space;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-card img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-card{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.00) 50.4%, rgba(0, 0, 0, 0.66) 100%), url(backgrounds/switches.webp);
  background-size: cover;
  background-position: center center;
  border-radius: 1.5rem;
  height: 100%;
  width: 20vw;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.category-card2{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.00) 50.4%, rgba(0, 0, 0, 0.66) 100%), url(backgrounds/keycaps.webp);
  background-size: cover;
  background-position: center center;
  border-radius: 1.5rem;
  height: 100%;
  width: 20vw;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.category-card3{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.00) 50.4%, rgba(0, 0, 0, 0.66) 100%), url(backgrounds/keyboardcase.webp);
  background-size: cover;
  background-position: center center;
  border-radius: 1.5rem;
  height: 100%;
  width: 20vw;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.category-card4{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.00) 50.4%, rgba(0, 0, 0, 0.66) 100%), url(backgrounds/deskmats.png);
  background-size: cover;
  background-position: center center;
  border-radius: 1.5rem;
  height: 100%;
  width: 20vw;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.category-card5{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.00) 50.4%, rgba(0, 0, 0, 0.66) 100%), url(backgrounds/accessories.jpg);
  background-size: cover;
  background-position: center center;
  border-radius: 1.5rem;
  height: 100%;
  width: 20vw;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

//KEYTYPR LAYER

.keytypr-container{
  background-image: linear-gradient(to right, #1f1f1f, #252525, #292929, #2e2e2e, #323232);
  background-size: cover;
  background-position: center center;
  height: 50vh;

  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
}

.keytypr-content{
  margin-left: $side-spacing;
  margin-right: $side-spacing;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.keytype-left{
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 50vh;

  justify-content: center;
  align-items: flex-start;
}

.keytype-right{
  background-image: url(backgrounds/layouts_gbny9e.jpg);
  background-size: cover;
  background-position: center center;
  width: 50%;
  height: 50vh;
}

//FEATURED LAYER

.featured-layer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 70%;

  margin-left: $side-spacing;
  margin-right: $side-spacing;
}

.featured-logos{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-bottom: 7.5rem;
}

.flogo{
  height: 120px;
  margin-left: $normal-space;
  margin-right: $normal-space;
}

.featured-vid-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 70vh;

  margin-bottom: $normal-space
}

//newswiper

.custom-swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.custom-swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.custom-swiper-slide img {
  display: block;
  width: 100%;
}












